card dotfiles {
    into ~

    spark card bin
    spark card compton
    spark card git
    spark card gnupg
    spark card redshift
    spark card ssh
    spark card vim
    spark card xbindkeys
    spark card xmonad
    spark card xresources
    spark card zsh
    spark card ctags
}

card vim {
    into ~/.config/nvim
    outof vim

    init.vim

    {
        into autoload

        plug.vim
    }
}

card zsh {
    into ~

    .zshrc
    .zprofile
    .zshenv

    spark card antigen
}

card antigen {
    into ~/.zsh
    outof antigen

    antigen-hs
    MyAntigen.hs
}

card xmonad {
    into ~/.xmonad
    outof xmonad

    xmonad.hs

    spark card xmobar
}

card xmobar {
    into ~
    outof xmonad

    .xmobarrc
}

card xresources {
    into ~

    .Xresources
}

card compton {
    into ~/.config

    compton.conf
}

card gnupg {
    into ~/.gnupg
    outof gnupg

    dirmngr.conf
    gpg-agent.conf
    gpg.conf
}

card redshift {
    into ~/.config

    redshift.conf
}

card xbindkeys {
    into ~

    .xbindkeysrc.scm
}

card git {
    into ~

    .gitconfig
}

card ssh {
    outof ssh
    into ~/.ssh

    config
}

card bin {
    outof bin
    into ~/.local/bin

    lockscreen
}

card ctags {
    into ~
    .ctags
}
