#
# Improved gpg.conf
#

# Default key
default-key 0x6F7DA192C4C17347

# Behaviour
#
# General GnuPG behaviour

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

charset utf-8
display-charset utf-8

# Disable inclusion of the version string in ASCII armoured output
no-emit-version

# Disable text comments in signatures and ASCII armoured messages
no-comments

# *Always* use long key IDs
keyid-format 0xlong

# List fingerprints too
with-fingerprint

# Display calculated validity of user IDs when listing keys
list-options show-uid-validity
verify-options show-uid-validity

# Use gpg-agent when possible
use-agent


# Keyservers

keyserver hkp://subset.pool.sks-keyservers.net
keyserver-options auto-key-retrieve

# DO. NOT. LEAK. DNS!
# keyserver-options no-try-dns-srv

keyserver-options include-revoked

keyserver-options no-honor-keyserver-url

# Algorithms and Ciphers

personal-cipher-preferences TWOFISH AES256 AES192 AES CAST5

personal-digest-preferences SHA512 SHA384 SHA256 SHA224

cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 TWOFISH AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
